<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartupViewController" customModule="Rentacar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r_logo" translatesAutoresizingMaskIntoConstraints="NO" id="krN-oV-wXV">
                                <rect key="frame" x="100" y="140.5" width="175" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krN-oV-wXV" secondAttribute="height" multiplier="175:306" id="uSE-PY-hYZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-rY-CPS">
                                <rect key="frame" x="177.5" y="456.5" width="20" height="20"/>
                                <color key="color" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUL-rY-CPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLn-ni-gja"/>
                            <constraint firstItem="krN-oV-wXV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="axe-JS-IYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krN-oV-wXV" secondAttribute="trailing" constant="100" id="cWA-7y-LVr"/>
                            <constraint firstItem="krN-oV-wXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dp1-WE-7I2"/>
                            <constraint firstItem="nUL-rY-CPS" firstAttribute="top" secondItem="krN-oV-wXV" secondAttribute="bottom" constant="10" id="qdm-j4-r0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login Signup Selection View Controller-->
        <scene sceneID="s0m-rU-QgE">
            <objects>
                <viewController storyboardIdentifier="LoginSignupSelectionViewController" id="rh3-r5-9Y7" customClass="LoginSignupSelectionViewController" customModule="Rentacar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giU-mk-jT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-ro-v5W">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-68-wN3">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="60"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLoginPressed" destination="rh3-r5-9Y7" eventType="touchUpInside" id="pqF-0m-Pjm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-NO-8tC">
                                        <rect key="frame" x="175.5" y="0.0" width="159.5" height="60"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSignupPressed" destination="rh3-r5-9Y7" eventType="touchUpInside" id="4Ko-HE-S8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VCy-ro-v5W" secondAttribute="height" multiplier="67:12" id="Mr0-V8-1R9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentacar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-Qo-ZWs">
                                <rect key="frame" x="20" y="160" width="335" height="43.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ai-Qo-ZWs" firstAttribute="top" secondItem="aRV-hC-yvZ" secondAttribute="top" constant="140" id="Uq8-7r-YSF"/>
                            <constraint firstItem="aRV-hC-yvZ" firstAttribute="bottom" secondItem="VCy-ro-v5W" secondAttribute="bottom" constant="20" id="VlS-L0-aFC"/>
                            <constraint firstItem="aRV-hC-yvZ" firstAttribute="trailing" secondItem="1ai-Qo-ZWs" secondAttribute="trailing" constant="20" id="evQ-8u-6wd"/>
                            <constraint firstItem="aRV-hC-yvZ" firstAttribute="trailing" secondItem="VCy-ro-v5W" secondAttribute="trailing" constant="20" id="j3f-EX-miu"/>
                            <constraint firstItem="1ai-Qo-ZWs" firstAttribute="leading" secondItem="aRV-hC-yvZ" secondAttribute="leading" constant="20" id="r0y-Z4-0Sc"/>
                            <constraint firstItem="VCy-ro-v5W" firstAttribute="leading" secondItem="aRV-hC-yvZ" secondAttribute="leading" constant="20" id="wrk-x4-q2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRV-hC-yvZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybC-a9-sXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="27"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Jc5-VB-FJU">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="ijj-En-uXC" customClass="SignupViewController" customModule="Rentacar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VK-Ou-zTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-iA-kWg">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iKd-qU-kSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-mV-mGm">
                                <rect key="frame" x="20" y="100" width="335" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-jw-wCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UHj-lc-55x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-Zy-q5Z">
                                        <rect key="frame" x="0.0" y="29" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aXf-ng-BPi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-rG-VWZ">
                                        <rect key="frame" x="0.0" y="84" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gd4-2W-Ux5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-0v-KvS">
                                        <rect key="frame" x="0.0" y="113" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ugh-97-fgN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-c9-lJ5">
                                        <rect key="frame" x="0.0" y="168" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DdU-BV-R4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-gb-7Wc">
                                        <rect key="frame" x="0.0" y="197" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u1y-wI-Kh7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-YB-HeU">
                                        <rect key="frame" x="0.0" y="252" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NSQ-ra-6ru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-Jm-dxo">
                                        <rect key="frame" x="0.0" y="281" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r0E-AV-2jh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="16g-v0-HAo">
                                <rect key="frame" x="177.5" y="451" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-kg-uv2">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ov6-4L-cI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoPressed" destination="ijj-En-uXC" eventType="touchUpInside" id="umI-bj-8gK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16g-v0-HAo" firstAttribute="centerX" secondItem="7VK-Ou-zTD" secondAttribute="centerX" id="CJZ-EU-zbd"/>
                            <constraint firstItem="ZQ4-Gx-cua" firstAttribute="trailing" secondItem="aRM-kg-uv2" secondAttribute="trailing" constant="20" id="FAp-Bb-hv1"/>
                            <constraint firstItem="6tZ-mV-mGm" firstAttribute="leading" secondItem="ZQ4-Gx-cua" secondAttribute="leading" constant="20" id="HSb-5F-f9p"/>
                            <constraint firstItem="FIM-iA-kWg" firstAttribute="leading" secondItem="ZQ4-Gx-cua" secondAttribute="leading" constant="20" id="JSS-92-mgs"/>
                            <constraint firstItem="aRM-kg-uv2" firstAttribute="leading" secondItem="ZQ4-Gx-cua" secondAttribute="leading" constant="20" id="RCp-Ar-R9q"/>
                            <constraint firstItem="ZQ4-Gx-cua" firstAttribute="trailing" secondItem="6tZ-mV-mGm" secondAttribute="trailing" constant="20" id="X9k-wp-blQ"/>
                            <constraint firstItem="ZQ4-Gx-cua" firstAttribute="bottom" secondItem="aRM-kg-uv2" secondAttribute="bottom" constant="20" id="ZtG-Zh-dPc"/>
                            <constraint firstItem="16g-v0-HAo" firstAttribute="top" secondItem="6tZ-mV-mGm" secondAttribute="bottom" constant="20" id="bl5-37-p2f"/>
                            <constraint firstItem="6tZ-mV-mGm" firstAttribute="top" secondItem="FIM-iA-kWg" secondAttribute="bottom" constant="20" id="d4G-mU-U1l"/>
                            <constraint firstItem="ZQ4-Gx-cua" firstAttribute="trailing" secondItem="FIM-iA-kWg" secondAttribute="trailing" constant="20" id="oKG-wO-XRe"/>
                            <constraint firstItem="FIM-iA-kWg" firstAttribute="top" secondItem="7VK-Ou-zTD" secondAttribute="top" constant="40" id="x01-8h-C2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQ4-Gx-cua"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="16g-v0-HAo" id="9sv-y1-dRg"/>
                        <outlet property="buttonGo" destination="aRM-kg-uv2" id="RlD-BM-nve"/>
                        <outlet property="textFieldEmail" destination="NdJ-gb-7Wc" id="sfD-j9-cwE"/>
                        <outlet property="textFieldFirstName" destination="rvs-Zy-q5Z" id="bgs-Ns-tND"/>
                        <outlet property="textFieldLastName" destination="M6u-0v-KvS" id="Kd6-sX-It6"/>
                        <outlet property="textFieldPassword" destination="GFB-Jm-dxo" id="gfW-Un-9vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OK-cu-zsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73X-5n-1Kg">
            <objects>
                <navigationController storyboardIdentifier="CarsListNavigationController" id="dAa-1D-m5g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wp7-oL-VSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gCS-ie-Cq9" kind="relationship" relationship="rootViewController" id="C8k-5c-QAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rp-H2-Ftv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1574"/>
        </scene>
        <!--Cars List View Controller-->
        <scene sceneID="4aZ-H0-NE7">
            <objects>
                <viewController storyboardIdentifier="CarsListViewController" id="gCS-ie-Cq9" customClass="CarsListViewController" customModule="Rentacar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHm-MU-Q7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whe-tU-Rfn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUi-xz-g0T" firstAttribute="bottom" secondItem="whe-tU-Rfn" secondAttribute="bottom" id="7mR-jn-6fC"/>
                            <constraint firstItem="whe-tU-Rfn" firstAttribute="top" secondItem="OUi-xz-g0T" secondAttribute="top" id="IZS-3z-zDb"/>
                            <constraint firstItem="OUi-xz-g0T" firstAttribute="trailing" secondItem="whe-tU-Rfn" secondAttribute="trailing" id="Xlb-ut-x17"/>
                            <constraint firstItem="whe-tU-Rfn" firstAttribute="leading" secondItem="OUi-xz-g0T" secondAttribute="leading" id="YcW-gM-6GY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUi-xz-g0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="GR9-yS-6aV"/>
                    <connections>
                        <outlet property="tableView" destination="whe-tU-Rfn" id="KMu-kz-HaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSA-1j-pAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="1573.7631184407796"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="flK-ic-e4V">
            <objects>
                <viewController storyboardIdentifier="CarViewController" id="TM7-7A-eay" customClass="CarViewController" customModule="Rentacar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2J-6I-DmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-gZ-ycW">
                                <rect key="frame" x="169" y="145" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-rI-VyL">
                                <rect key="frame" x="20" y="60" width="335" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wF3-rI-VyL" secondAttribute="height" multiplier="97:60" id="fOp-bG-Ise"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-R3-y4Q">
                                <rect key="frame" x="20" y="277" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K9f-xi-sdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-d7-uNq">
                                <rect key="frame" x="20" y="317" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iVS-FK-jyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-aM-hum">
                                <rect key="frame" x="20" y="357" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fmk-Dp-chB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-9G-njR">
                                <rect key="frame" x="20" y="400" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LDv-uQ-WBR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-qa-ed4">
                                <rect key="frame" x="20" y="460" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vsf-2r-6zI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a53-09-ZbF">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6gT-at-X3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedBook" destination="TM7-7A-eay" eventType="touchUpInside" id="2ZX-lL-rjm"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-7l-EFh">
                                <rect key="frame" x="0.0" y="667" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="576957176.67172801">
                                    <!--2019-04-14 17:52:56 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cff-1G-zCK" firstAttribute="trailing" secondItem="eaO-R3-y4Q" secondAttribute="trailing" constant="20" id="19i-Be-V6X"/>
                            <constraint firstItem="wF3-rI-VyL" firstAttribute="top" secondItem="cff-1G-zCK" secondAttribute="top" constant="40" id="1wA-N3-0yR"/>
                            <constraint firstItem="foJ-d7-uNq" firstAttribute="leading" secondItem="cff-1G-zCK" secondAttribute="leading" constant="20" id="2Rc-GR-TKS"/>
                            <constraint firstItem="VeA-qa-ed4" firstAttribute="leading" secondItem="cff-1G-zCK" secondAttribute="leading" constant="20" id="34F-0W-Qsk"/>
                            <constraint firstItem="cff-1G-zCK" firstAttribute="trailing" secondItem="wF3-rI-VyL" secondAttribute="trailing" constant="20" id="34J-3l-rXC"/>
                            <constraint firstItem="e4U-7l-EFh" firstAttribute="leading" secondItem="C2J-6I-DmY" secondAttribute="leading" id="3Ju-GG-A8J"/>
                            <constraint firstItem="4oP-9G-njR" firstAttribute="leading" secondItem="cff-1G-zCK" secondAttribute="leading" constant="20" id="53r-Cd-bSx"/>
                            <constraint firstItem="cff-1G-zCK" firstAttribute="trailing" secondItem="foJ-d7-uNq" secondAttribute="trailing" constant="20" id="7d0-pp-uu7"/>
                            <constraint firstItem="a53-09-ZbF" firstAttribute="leading" secondItem="cff-1G-zCK" secondAttribute="leading" constant="20" id="99n-eR-PnB"/>
                            <constraint firstItem="wF3-rI-VyL" firstAttribute="leading" secondItem="cff-1G-zCK" secondAttribute="leading" constant="20" id="9Xo-k5-WMf"/>
                            <constraint firstItem="e4U-7l-EFh" firstAttribute="bottom" secondItem="C2J-6I-DmY" secondAttribute="bottom" constant="216" id="9sF-Pi-Orh"/>
                            <constraint firstItem="bBN-aM-hum" firstAttribute="leading" secondItem="cff-1G-zCK" secondAttribute="leading" constant="20" id="AUL-HH-nx4"/>
                            <constraint firstItem="eaO-R3-y4Q" firstAttribute="leading" secondItem="cff-1G-zCK" secondAttribute="leading" constant="20" id="Ca3-UE-zce"/>
                            <constraint firstAttribute="trailing" secondItem="e4U-7l-EFh" secondAttribute="trailing" id="K9x-Qw-Mhe"/>
                            <constraint firstItem="cff-1G-zCK" firstAttribute="trailing" secondItem="VeA-qa-ed4" secondAttribute="trailing" constant="20" id="LcR-iP-88Q"/>
                            <constraint firstItem="bBN-aM-hum" firstAttribute="top" secondItem="foJ-d7-uNq" secondAttribute="bottom" id="Scq-Ca-iIj"/>
                            <constraint firstItem="LYN-gZ-ycW" firstAttribute="centerY" secondItem="wF3-rI-VyL" secondAttribute="centerY" id="UgY-zy-7k9"/>
                            <constraint firstItem="cff-1G-zCK" firstAttribute="trailing" secondItem="4oP-9G-njR" secondAttribute="trailing" constant="20" id="Yaf-rl-cy4"/>
                            <constraint firstItem="foJ-d7-uNq" firstAttribute="top" secondItem="eaO-R3-y4Q" secondAttribute="bottom" id="eJh-gh-e4M"/>
                            <constraint firstItem="LYN-gZ-ycW" firstAttribute="centerX" secondItem="wF3-rI-VyL" secondAttribute="centerX" id="iUN-9Q-Ra3"/>
                            <constraint firstItem="cff-1G-zCK" firstAttribute="trailing" secondItem="a53-09-ZbF" secondAttribute="trailing" constant="20" id="pA5-wc-KvX"/>
                            <constraint firstItem="cff-1G-zCK" firstAttribute="trailing" secondItem="bBN-aM-hum" secondAttribute="trailing" constant="20" id="rYF-zr-ck4"/>
                            <constraint firstItem="eaO-R3-y4Q" firstAttribute="top" secondItem="wF3-rI-VyL" secondAttribute="bottom" constant="10" id="sXW-xH-hUL"/>
                            <constraint firstItem="4oP-9G-njR" firstAttribute="top" secondItem="bBN-aM-hum" secondAttribute="bottom" constant="3" id="x9m-qG-bTG"/>
                            <constraint firstItem="cff-1G-zCK" firstAttribute="bottom" secondItem="a53-09-ZbF" secondAttribute="bottom" constant="20" id="xIC-Cv-QKT"/>
                            <constraint firstItem="VeA-qa-ed4" firstAttribute="top" secondItem="4oP-9G-njR" secondAttribute="bottom" constant="10" id="yIr-Tm-9ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cff-1G-zCK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vdk-y1-JRa" appends="YES" id="WU4-yq-XF6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LYN-gZ-ycW" id="PYT-HE-UY0"/>
                        <outlet property="buttonBook" destination="a53-09-ZbF" id="Ljq-Qi-Rlm"/>
                        <outlet property="datePickerConstraintBottom" destination="9sF-Pi-Orh" id="qyo-Yv-Tdl"/>
                        <outlet property="imageViewCar" destination="wF3-rI-VyL" id="lJ8-Rd-730"/>
                        <outlet property="labelMark" destination="eaO-R3-y4Q" id="cAj-Lv-DYu"/>
                        <outlet property="labelModel" destination="foJ-d7-uNq" id="prq-Kg-a7Y"/>
                        <outlet property="labelPrice" destination="bBN-aM-hum" id="hCY-Kx-6IO"/>
                        <outlet property="textFieldEndDate" destination="VeA-qa-ed4" id="fDP-9f-snp"/>
                        <outlet property="textFieldStartDate" destination="4oP-9G-njR" id="237-AA-d35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOo-Qc-mnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vdk-y1-JRa"/>
            </objects>
            <point key="canvasLocation" x="1977" y="860"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fDV-dw-kLI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="htF-DG-Web" customClass="LoginViewController" customModule="Rentacar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztF-vb-oy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-7o-eGv">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OK3-hr-GcV"/>
                                    <constraint firstAttribute="height" constant="60" id="h2R-UE-3Oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedLogin" destination="htF-DG-Web" eventType="touchUpInside" id="vui-xU-bzn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-5s-mhN">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Keu-QF-D3n"/>
                                    <constraint firstAttribute="height" constant="40" id="kfT-bP-V2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-Uu-9YB">
                                <rect key="frame" x="20" y="100" width="335" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-Vw-Zc8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="w4d-kB-d4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-Hg-O3f">
                                        <rect key="frame" x="0.0" y="29" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iM0-ir-Ca1"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1an-ed-gL5">
                                        <rect key="frame" x="0.0" y="84" width="335" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8Oh-xQ-l3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upx-ZD-Y4U">
                                        <rect key="frame" x="0.0" y="113" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CbD-2s-zME"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-r4-hoo">
                                <rect key="frame" x="177" y="283" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLC-pE-idp" firstAttribute="trailing" secondItem="OLT-5s-mhN" secondAttribute="trailing" constant="20" id="9qV-RM-Ntx"/>
                            <constraint firstItem="0Nd-Uu-9YB" firstAttribute="top" secondItem="OLT-5s-mhN" secondAttribute="bottom" constant="20" id="Ljj-sc-YB2"/>
                            <constraint firstItem="GLC-pE-idp" firstAttribute="trailing" secondItem="6MG-7o-eGv" secondAttribute="trailing" constant="20" id="VGM-9D-Vrk"/>
                            <constraint firstItem="GLC-pE-idp" firstAttribute="trailing" secondItem="0Nd-Uu-9YB" secondAttribute="trailing" constant="20" id="bRj-NO-0UW"/>
                            <constraint firstItem="bnG-r4-hoo" firstAttribute="top" secondItem="0Nd-Uu-9YB" secondAttribute="bottom" constant="20" id="fge-GC-8Yy"/>
                            <constraint firstItem="0Nd-Uu-9YB" firstAttribute="top" secondItem="OLT-5s-mhN" secondAttribute="bottom" constant="20" id="gaa-zP-Voi"/>
                            <constraint firstItem="OLT-5s-mhN" firstAttribute="leading" secondItem="GLC-pE-idp" secondAttribute="leading" constant="20" id="jpT-f6-3xh"/>
                            <constraint firstItem="OLT-5s-mhN" firstAttribute="top" secondItem="GLC-pE-idp" secondAttribute="top" constant="20" id="rm2-85-2sX"/>
                            <constraint firstItem="0Nd-Uu-9YB" firstAttribute="leading" secondItem="GLC-pE-idp" secondAttribute="leading" constant="20" id="t5r-Gd-V8E"/>
                            <constraint firstItem="GLC-pE-idp" firstAttribute="bottom" secondItem="6MG-7o-eGv" secondAttribute="bottom" constant="20" id="tXn-iT-VNL"/>
                            <constraint firstItem="6MG-7o-eGv" firstAttribute="leading" secondItem="GLC-pE-idp" secondAttribute="leading" constant="20" id="wl0-NM-fLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLC-pE-idp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bnG-r4-hoo" id="pYe-ec-ow3"/>
                        <outlet property="buttonLogIn" destination="6MG-7o-eGv" id="rwK-rz-TOr"/>
                        <outlet property="textFieldEmail" destination="OAM-Hg-O3f" id="JDK-yt-SIK"/>
                        <outlet property="textFieldPassword" destination="upx-ZD-Y4U" id="EHo-a3-iU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdz-ai-BL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="r_logo" width="272" height="306"/>
    </resources>
    <color key="tintColor" red="0.086514401170000005" green="0.61941386009999999" blue="0.60309979700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
